Remont/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#5EC6CD"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!-- Style for Grid -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>

    <!-- Style for TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <!-- Style for TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#D2F1F0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Style for DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="RowBackground" Value="#D2F1F0"/>
        <Setter Property="AlternatingRowBackground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="BorderBrush" Value="#D2F1F0"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Style for ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
</ResourceDictionary>