Remont/Pages/AddRequestPage.xaml

<Page x:Class="Remont.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remont.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="800"
      Title="Добавить заявку">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Добавление заявки" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>

            <TextBlock Text="Дата добавления:"/>
            <DatePicker x:Name="DatePickerRequestDate" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <TextBlock Text="Оборудование:"/>
            <ComboBox x:Name="ComboBoxEquipment" DisplayMemberPath="EquipmentName" SelectedValuePath="EquipmentID"/>

            <TextBlock Text="Тип неисправности:"/>
            <ComboBox x:Name="ComboBoxFaultType" DisplayMemberPath="FaultTypeName" SelectedValuePath="FaultTypeID"/>

            <TextBlock Text="Описание проблемы:"/>
            <TextBox x:Name="TextBoxProblemDescription" Height="80"/>

            <TextBlock Text="Клиент:"/>
            <ComboBox x:Name="ComboBoxClient" DisplayMemberPath="ClientName" SelectedValuePath="ClientID"/>

            <TextBlock Text="Статус заявки:"/>
            <ComboBox x:Name="ComboBoxStatus" DisplayMemberPath="StatusName" SelectedValuePath="StatusID"/>
            <TextBlock Text="Исполнитель:"/>
            <ComboBox x:Name="ComboBoxTechnician" DisplayMemberPath="TechnicianName" SelectedValuePath="TechnicianID"/>
            <Button Content="Сохранить" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
