Remont/Pages/Avtorization.xaml

<Page x:Class="Remont.Pages.Avtorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remont.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <TextBlock Text="Логин" FontSize="14"  
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,150,0,0"/>

        <TextBlock Text="Логин" Foreground="Gray" Name="txtHintLogin" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,150,0,0" Width="150"/>
        <TextBox x:Name="TextBoxLogin" Width="130" Height="25"  Margin="0,150,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent"
                 TextChanged="TextBoxLogin_Changed" ToolTip="Введите логин" />

        <TextBlock Text="Пароль" FontSize="14"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,190,0,0"/>

        <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPassword" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,190,0,0" Width="150"/>
        <PasswordBox x:Name="PasswordBoxPassword" Width="130" Height="25" Margin="0,190,0,0" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent"
                     PasswordChanged="PasswordBoxPassword_Changed" ToolTip="Введите пароль"/>

        <Button x:Name="ButtonLogin" Content="Вход" Height="25" Width="130" 
                Margin="0,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                 ToolTip="Нажмите для входа" Click="ButtonLogin_Click"/>
    </Grid>
</Page>
